/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

header {
    background: #0f4c75;
    padding: 15px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background: #3282b8;
    color: white;
}

.hero .btn {
    margin-top: 15px;
    padding: 10px 20px;
    background: #bbe1fa;
    color: #0f4c75;
    border: none;
    cursor: pointer;
}

.services {
    padding: 40px 20px;
    text-align: center;
}

.services .grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.btn {
    background: #3282b8;
    color: #fff;
    padding: 10px 15px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

footer {
    text-align: center;
    padding: 15px;
    background: #0f4c75;
    color: white;
}

.contact-section {
    padding: 40px 20px;
}

.contact-section form {
    display: grid;
    gap: 10px;
    max-width: 400px;
    margin: auto;
}
